{
    "name": "potherca/wikipedia-article-wordcount-per-language",
    "version": "0.2.0",
    "description": "When given the URL for any Article on Wikipedia, it will return a word count for that article for all languages it is available in.",
    "homepage": "https://github.com/potherca/wikipedia-word-count-per-language",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Potherca",
            "email": "potherca@gmail.com",
            "homepage": "http://pother.ca/",
            "role": "Developer"
        }
    ],
    "require": {
        "phptal/phptal": "~1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2"
    },
    "autoload": {
        "psr-4": {
            "Potherca\\Wall\\": "src/"
        }
    }
}
